services:
  rng-api:
    image: courselabs/rng-api:21.05
    environment:
      - name: ASPNETCORE_URLS=http://+:5000
  rng-web:
    image: courselabs/rng-web:21.05
    environment:
      - RngApi__Url=http://rng-api:5000/rng
    ports:
      - "80:80"